{
  "name": "@idea2app/nuxt-mobx-shadcn-ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mobx": "^6.15.0",
    "mobx-vue-helper": "^0.2.5",
    "nuxt": "^4.1.3",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.22",
    "vue-facing-decorator": "^4.0.1",
    "vue-router": "^4.5.1",
    "web-utility": "^4.6.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@tailwindcss/vite": "^4.1.14",
    "shadcn-nuxt": "^2.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  }
}
